<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <title>JSON转换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    *::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      background-color: rgba(245, 222, 179, 0);
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(33, 33, 33, 0.726);
    }

    pre {
      font-size: 12px;
      font-weight: 500;
      color: rgb(53, 53, 53);
      outline: 2px solid black;
      min-height: 80%;
      width: 100%;
      background-color: rgb(218, 245, 210);
      padding: 10px;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    button {
      padding:5px 10px;
      background-color: rgb(66, 154, 249);
      border: none;
      color: white;
      border-radius: 5px;
      outline: none;
    }

    .function-container {
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(239, 239, 239);
    }

    .show {
      height: 80%;
      width: 100%;
      position: relative;
    }

    .show {
      height: 100%;
      width: 100%;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  </style>
</head>

<body>
  <div class="function-container">
    <button class="choose-file">选择文件夹</button>
  </div>
  <div class="show">
    <pre class="show-area"></pre>
    <button class="copy-button" type="button">复制</button>
  </div>
  <script src="./renderer.js"></script>
</body>

</html>